{
  "ConnectionStrings": {
    "DefaultConnection": "host=localhost;port=5432;database=ECommerceMessageDb;user Id=postgres;password=mfk383"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
